# SE-pos2023

./: README.md  bitbucket-pipelines.yml  build.gradle
SaleSystemCLI/: build.gradle
SaleSystemCLI/src/main/java/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java
SaleSystemCLI/src/main/resources/: log4j2.xml
SaleSystemGUI/: build.gradle
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/: SalesSystemUI.java
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/controllers/: HistoryController.java  PurchaseController.java  StockController.java  TeamController.java
SaleSystemGUI/src/main/resources/: log4j2.xml
SaleSystemGUI/src/main/resources/ee/ut/math/tvt/salessystem/ui/: DefaultTheme.css  HistoryTab.fxml  StockTab.fxml  TeamTab.fxml
SaleSystemGUI/src/test/java/ee/ut/math/tvt/salessystem/ui/controllers/: TestAddingExistingItem.java  TestAddingNewItem.java
data/: pos.lck  pos.properties  pos.script
src/main/java/ee/ut/math/tvt/salessystem/dao/: HibernateSalesSystemDAO.java  InMemorySalesSystemDAO.java  SalesSystemDAO.java
src/main/java/ee/ut/math/tvt/salessystem/dataobjects/: PreviousCart.java  SoldItem.java  StockItem.java
src/main/java/ee/ut/math/tvt/salessystem/logic/: ShoppingCart.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ee/ut/math/tvt/salessystem/: TestAddingExistingItem.java  TestAddingItemWithNegativeQuantity.java  TestAddingItemWithQuantitySumTooLarge.java  TestAddingItemWithQuantityTooLarge.java  TestAddingNewItem.java  TestCancellingOrder.java  TestCancellingOrderQuanititesUnchanged.java  TestSubmittingCurrentOrderCreatesHistoryItem.java  TestSubmittingCurrentOrderSavesCorrectTime.java  TestSubmittingCurrentPurchaseBeginsAndCommitsTransaction.java  TestSubmittingCurrentPurchaseDecreasesStockItemQuantity.java  Tests.java
