apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

version = '1.0'

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation ('org.hsqldb:hsqldb:2.7.1')
    implementation ('org.hibernate:hibernate-entitymanager:5.5.6.Final')
    implementation ('org.hibernate:hibernate-java8:5.2.1.Final')
    implementation ('org.hibernate:hibernate-core:5.5.6.Final')
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation "javax.xml.bind:jaxb-api:2.2.11"
}

repositories {
// Use Maven Central for resolving dependencies.
    mavenCentral()
    jcenter ()
}


test {
    useJUnitPlatform()
}

task hsql (type: JavaExec) {
    main = "org.hsqldb.Server"
    classpath = sourceSets.main.runtimeClasspath
    args = ["-database.0", "${projectDir}/data/pos", "-dbname.0", "pos"]
}
task dbmanager(dependsOn: 'classes', type: JavaExec) {
    main = "org.hsqldb.util.DatabaseManagerSwing"
    classpath = sourceSets.main.runtimeClasspath
    args = ["--user", "sa", "--url", "jdbc:hsqldb:hsql://localhost/POS"]
}

