# All information displayed in the team tab should be read from the application.properties
#file.
# For the team logo the path to the image should be read from the application.properties (the
#image may (but does not have to) be located on the internet)

#The team tab should present the following information
# Team name
# Team contact person
# Team members
# Team logo (random image)


teamName:LG10-LG10
teamContactPerson:Kontakt Isik
teamMembers:Kaarel Tamuri, Kadi Koppelmann, Karl Tomasson, Kelli Gagarina
teamLogo:https://img.freepik.com/free-photo/diverse-hands-touching-white-paper_53876-98411.jpg?w=1800&t=st=1697381200~exp=1697381800~hmac=23c2cbcfc11e67798a46ba57cd0ed89a605250fbe3544675e3ecae0296fb1dd9