plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
    google()
}

version = '1.0'
sourceCompatibility = 17
targetCompatibility = 17

javafx {
    version >= '17'
    modules = [ 'javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
}

mainClassName = 'ee.ut.math.tvt.salessystem.ui.SalesSystemUI'
