apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ee.ut.math.tvt.salessystem.ui.ConsoleUI'

repositories {
    mavenCentral()
    google()
}

version = '1.0'


dependencies {
    implementation project(':')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

run{
    standardInput = System.in
 }